# Daily_Coding

./: AndroidManifest.xml  MainActivity.java  README.md  SliderAdapter.java  Slideritem.java  activity_main.xml  build.gradle  buttonshape.xml  drop_shadow.xml  empty_round.xml  round.xml  settings.gradle  slide_item_container.xml  strings.xml  themes.xml
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_up_primary_light.xml  bg_black_c__.xml  bg_black_java.xml  bg_black_python.xml  bg_green_c__.xml  bg_indicator_active.xml  button_detail_option.xml  buttonshape.xml  check.xml  circular_btn.xml  ic_ad.xml  ic_arrow_down.xml  ic_arrow_down_small.xml  ic_arrow_left.xml  ic_arrow_left_small.xml  ic_arrow_right.xml  ic_arrow_right_small.xml  ic_arrow_up.xml  ic_arrow_up_light.xml  ic_arrow_up_small.xml  ic_circle.xml  ic_circle_light.xml  ic_close.xml  ic_correct.xml  ic_course.xml  ic_edit.xml  ic_google.xml  ic_group_98__1_.xml  ic_hamburger.xml  ic_haru_black.xml  ic_haru_light.xml  ic_home.xml  ic_icon_test.xml  ic_icon_text02.xml  ic_incorrect.xml  ic_kakao.xml  ic_language.xml  ic_lock.xml  ic_news.xml  ic_noti.xml  (+21 more)
app/src/main/res/drawable-hdpi/: circle_border.xml
app/src/main/res/drawable-night/: bg_black_java.xml  bg_black_python.xml  bg_green_c__.xml  bg_green_java.xml  ic_bk_check_black.xml  ic_hamburger.xml  ic_incorrect.xml  ic_lock.xml  ic_noti.xml  ic_user.xml  round_border_clicked.xml  round_border_lang.xml  round_border_lang02.xml  round_border_login.xml  round_border_news.xml  round_border_news02.xml  round_border_second.xml  round_border_switch.xml  round_border_transparent_stroke.xml  round_border_unclicked.xml
app/src/main/res/drawable-v24/: button_detail_option_black.xml
app/src/main/res/drawable-xhdpi/: round_border_white.xml
app/src/main/res/drawable-xxhdpi/: round_border_switch.xml  round_border_unclicked.xml
app/src/main/res/drawable-xxxhdpi/: round_border_blue_stroke.xml  round_border_gray_stroke.xml  round_border_light_stroke.xml  round_border_red_stroke.xml  round_border_transparent_stroke.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_book.xml  activity_chanel.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_problem_detail.xml  activity_problem_list.xml  activity_profile.xml  activity_setting.xml  activity_splash.xml  activity_wrong_answer.xml  agree_check.xml  agree_check_item.xml  fragment_agree_check.xml  fragment_book.xml  fragment_chanel.xml  fragment_course.xml  fragment_home.xml  fragment_language_introduction.xml  fragment_news.xml  fragment_profile.xml  fragment_promotion.xml  fragment_rank.xml  fragment_welcome.xml  fragment_welcomeimg.xml  item_agree_check.xml  item_course.xml  item_course_content.xml  item_course_title.xml  item_home_news.xml  item_language.xml  item_news.xml  item_rank.xml  (+13 more)
(+88 files in other folders)
