<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="가나다"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/empty_round"
        android:text="abc1234@naver.com" />


    <TextView
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=" " />


    <Switch
        android:id="@+id/visibilitySwitch"
        android:textSize="25sp"
        android:layout_width="367dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:background="@drawable/round"
        android:switchMinWidth="50dp"
        android:switchPadding="20dp"
        android:text="                 알림 수신 동의" />
    <TextView
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=" " />

    <Switch
        android:id="@+id/visibilitySwitch"
        android:background="@drawable/round"
        android:layout_width="370dp"
        android:textSize="25sp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:switchMinWidth="50dp"
        android:switchPadding="20dp"
        android:text="                      화면모드" />
    <TextView
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=" " />
    <Button
        android:layout_width="366dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:id="@+id/editText"
        android:textColor="#000000"
        android:background="@drawable/button_round"
        android:text="앱 문의 및 건의" />
    <TextView
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=" " />

    <Button
        android:layout_width="369dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textColor="#000000"
        android:background="@drawable/button_round"
        android:text="로그아웃" />


</LinearLayout>