<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.dailycoding.ui.WelcomeFragment"
        android:label="WelcomeFragment" />
    <fragment
        android:id="@+id/agreeCheckFragment"
        android:name="com.example.dailycoding.ui.AgreeCheckFragment"
        android:label="AgreeCheckFragment" >
        <action
            android:id="@+id/action_agreeCheckFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.dailycoding.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_agreeCheckFragment"
            app:destination="@id/agreeCheckFragment" />
    </fragment>
</navigation>