<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    tools:context=".ui.ProblemDetailActivity">

    <ImageButton
        android:id="@+id/ImageButton_problemDetail_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="23dp"
        android:background="@drawable/ic_arrow_left"
        />
    <TextView
        android:id="@+id/TextView_problemDetail_leftProblems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        android:text="@string/leftProblemsTitle"
        android:textColor="#000000"
        android:textSize="12sp"
        />
    <ProgressBar
        android:id="@+id/ProgressBar_problemDetail"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="21dp"
        app:layout_constraintTop_toBottomOf="@id/TextView_problemDetail_leftProblems"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/progressbar_light"
        android:layout_marginTop="6dp"
        android:visibility="gone"
        android:progress="50"
        />

    <ImageButton
        android:id="@+id/ImageButton_problemDetail_leftProblems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ProgressBar_problemDetail"
        android:layout_marginTop="9dp"
        android:background="@drawable/ic_arrow_down"
        />
    <TextView
        android:id="@+id/TextView_problemDetail_explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ImageButton_problemDetail_leftProblems"
        android:text="집합의 특징은 중복이 안되며 순서가 없다는 것입니다."
        android:textSize="10sp"
        android:textColor="#000000"
        android:layout_marginTop="6dp"
        />

    <ScrollView
        android:id="@+id/ScrollView_problemDetail_code"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/round_border_white"
        android:elevation="@dimen/button_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextView_problemDetail_explain">

        <TextView
            android:id="@+id/TextView_problemDetail_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="#소스창\nHello World"
            android:textColor="#000000"
            android:textSize="12sp" />
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout_problemDetail_problem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ScrollView_problemDetail_code"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="12dp"
        >
        <TextView
            android:id="@+id/TextView_problemDetail_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음 결과물을 갖기 위해서 빈칸에 어떤 코드가 들어가야 할까?\n          (Hello world)"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="10sp"
            android:textColor="#000000"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout_problemDetail_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ConstraintLayout_problemDetail_problem"
        android:background="@drawable/round_border_white"
        android:layout_marginTop="23dp"
        android:elevation="@dimen/button_elevation"
        >
        <TextView
            android:id="@+id/TextView_problemDetail_result_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:text="@string/problemDetail_result_title"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/TextView_problemDetail_result_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/TextView_problemDetail_result_title"
            app:layout_constraintTop_toBottomOf="@+id/TextView_problemDetail_result_title"
            android:text="Hello World!"
            android:textColor="#000000"
            android:paddingBottom="11dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="179dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <TextView
            android:id="@+id/TextView_detail_currentProblem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="Q5"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            app:layout_constraintStart_toStartOf="@id/TextView_detail_currentProblem"
            app:layout_constraintEnd_toEndOf="@id/TextView_detail_currentProblem"
            app:layout_constraintTop_toBottomOf="@id/TextView_detail_currentProblem"
            android:layout_marginTop="3dp"
            android:background="#000000"
            />
        <ImageButton
            android:id="@+id/ImageButton_problemDetail_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="13dp"
            android:background="@drawable/ic_arrow_left_small"
            />

        <ImageButton
            android:id="@+id/ImageButton_problemDetail_next"
            android:layout_width="4dp"
            android:layout_height="8dp"
            android:layout_marginEnd="13dp"
            android:background="@drawable/ic_arrow_right_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <android.widget.Button
            android:id="@+id/Button_problemDetail_option1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/ImageButton_problemDetail_previous"
            app:layout_constraintRight_toLeftOf="@id/Button_problemDetail_option2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="{‘o’, ‘l’, ‘h’, ‘e’}"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:background="@drawable/button_detail_option"
            android:layout_marginHorizontal="11dp"
            />
        <android.widget.Button
            android:id="@+id/Button_problemDetail_option2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/Button_problemDetail_option1"
            app:layout_constraintRight_toLeftOf="@id/Button_problemDetail_option3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="{‘o’, ‘l’, ‘h’, ‘e’}"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:background="@drawable/button_detail_option"
            />
        <android.widget.Button
            android:id="@+id/Button_problemDetail_option3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/Button_problemDetail_option2"
            app:layout_constraintRight_toLeftOf="@id/ImageButton_problemDetail_next"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="{‘o’, ‘l’, ‘h’, ‘e’}"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:background="@drawable/button_detail_option"
            android:layout_marginHorizontal="11dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>