<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="279dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        >


        <CheckBox
            android:id="@+id/item_checkBox"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/check"
            android:button="@color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/item_textView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/agree1"
            android:textSize="12sp"

            app:layout_constraintStart_toEndOf="@+id/item_checkBox"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="6dp" />
        <ImageButton
            android:id="@+id/item_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/arrow_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageButton>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/cl_item_expanded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cl_item_default"
        android:background="@drawable/round_border"
        android:text="이용약관 내용">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>