<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">

        <TextView
            android:id="@+id/rank_textview_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/rank_check"
            android:textColor="@color/primary_font"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/rank_textview_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/rank_info"
            android:textSize="10sp"
            android:textColor="@color/secondary_font"
            app:layout_constraintBottom_toBottomOf="@+id/rank_imageview_exclamation"
            app:layout_constraintStart_toEndOf="@+id/rank_imageview_exclamation"
            app:layout_constraintTop_toTopOf="@id/rank_imageview_exclamation" />

        <ImageView
            android:id="@+id/rank_imageview_exclamation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:layout_constraintStart_toStartOf="@+id/rank_textview_check"
            app:layout_constraintTop_toBottomOf="@+id/rank_textview_check"
            app:srcCompat="@drawable/ic_warning" />

        <TextView
            android:id="@+id/rank_textview_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/ranking"
            android:textColor="@color/primary_font"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/rank_imageview_exclamation"
            app:layout_constraintTop_toBottomOf="@+id/rank_imageview_exclamation" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/rank_chart"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rank_textview_time" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/rank_chart_multiline"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="@id/rank_chart"
            app:layout_constraintStart_toStartOf="@id/rank_chart"
            app:layout_constraintTop_toBottomOf="@id/rank_chart" />

        <TextView
            android:id="@+id/rank_textview_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/rankDate"
            android:textColor="@color/secondary_font"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/rank_textview_rank"
            app:layout_constraintTop_toBottomOf="@+id/rank_textview_rank" />

        <TextView
            android:id="@+id/rank_textview_toplate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotoregular"
            android:textColor="@color/black"
            android:textFontWeight="700"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="@+id/rank_textview_time"
            app:layout_constraintEnd_toEndOf="@+id/rank_chart"
            app:layout_constraintTop_toBottomOf="@+id/rank_textview_rank" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:text="@string/rank_other"
            android:textColor="@color/primary_font"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/rank_textview_time"
            app:layout_constraintTop_toBottomOf="@+id/rank_chart_multiline" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/rankDate"
            android:textSize="12sp"
            android:textColor="@color/secondary_font"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rank_layout_info1"
            android:layout_width="95dp"
            android:layout_height="149dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/round_border_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8">

            <TextView
                android:id="@+id/rank_textview_toprank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/rank1"
                android:textFontWeight="700"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/rank_cardview"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="6dp"
                app:cardCornerRadius="75dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rank_textview_toprank" >

                <ImageView
                    android:id="@+id/rank_imageview_profile"
                    android:src="@color/color_primary_light"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/rank_textview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rank_cardview" />

            <ImageView
                android:id="@+id/rank_imageview_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="54dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rank_textview_name"
                app:srcCompat="@drawable/ic_star_black" />

            <TextView
                android:id="@+id/rank_textview_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/tertiary_font"
                app:layout_constraintBottom_toBottomOf="@+id/rank_imageview_star"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rank_imageview_star" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rank_layout_info2"
            android:layout_width="76dp"
            android:layout_height="119dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/round_border_second"
            app:layout_constraintBottom_toBottomOf="@+id/rank_layout_info1"
            app:layout_constraintEnd_toStartOf="@+id/rank_layout_info1">

            <TextView
                android:id="@+id/rank_textview_toprank2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/rank2"
                android:textFontWeight="700"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/color_primary_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/rank_cardview2"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="75dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rank_textview_toprank2" >

                <ImageView
                    android:id="@+id/rank_imageview_profile2"
                    android:src="@drawable/round_border_second"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/rank_textview_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/color_primary_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rank_cardview2" />

            <ImageView
                android:id="@+id/rank_imageview_star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="42dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rank_textview_name2"
                app:srcCompat="@drawable/ic_star_light" />

            <TextView
                android:id="@+id/rank_textview_star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="19dp"
                android:gravity="center"
                android:textColor="@color/color_primary_gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/rank_imageview_star2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rank_imageview_star2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rank_layout_info3"
            android:layout_width="76dp"
            android:layout_height="119dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/round_border_second"
            app:layout_constraintBottom_toBottomOf="@+id/rank_layout_info1"
            app:layout_constraintStart_toEndOf="@id/rank_layout_info1">

            <TextView
                android:id="@+id/rank_textview_toprank3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/rank3"
                android:textFontWeight="700"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/color_primary_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/rank_cardview3"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="75dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rank_textview_toprank3"  >

                <ImageView
                    android:id="@+id/rank_imageview_profile3"
                    android:src="@drawable/round_border_second"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/rank_textview_name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:textColor="@color/color_primary_gray"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rank_cardview3" />

            <ImageView
                android:id="@+id/rank_imageview_star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="42dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rank_textview_name3"
                app:srcCompat="@drawable/ic_star_light" />

            <TextView
                android:id="@+id/rank_textview_star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="19dp"
                android:gravity="center"
                android:textColor="@color/color_primary_gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/rank_imageview_star3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rank_imageview_star3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rank_recyclerview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rank_layout_info1" />

        <ImageButton
            android:id="@+id/rank_btn_java"
            android:layout_width="36dp"
            android:layout_height="16dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_green_java"
            app:layout_constraintBottom_toBottomOf="@id/rank_textview_check"
            app:layout_constraintStart_toEndOf="@id/rank_textview_check"
            app:layout_constraintTop_toTopOf="@id/rank_textview_check"/>

        <ImageButton
            android:id="@+id/rank_btn_c"
            android:layout_width="36dp"
            android:layout_height="16dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_green_c__"
            app:layout_constraintBottom_toBottomOf="@id/rank_textview_check"
            app:layout_constraintStart_toEndOf="@id/rank_btn_java"
            app:layout_constraintTop_toTopOf="@id/rank_textview_check"/>

        <ImageButton
            android:id="@+id/rank_btn_python"
            android:layout_width="36dp"
            android:layout_height="16dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_green_python"
            app:layout_constraintBottom_toBottomOf="@id/rank_textview_check"
            app:layout_constraintStart_toEndOf="@id/rank_btn_c"
            app:layout_constraintTop_toTopOf="@id/rank_textview_check"/>

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/rank_layout_java"-->
<!--            android:layout_width="36dp"-->
<!--            android:layout_height="16dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:background="@drawable/round_border_black"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/rank_textview_check"-->
<!--            app:layout_constraintStart_toEndOf="@+id/rank_textview_check"-->
<!--            app:layout_constraintTop_toTopOf="@+id/rank_textview_check">-->

<!--            <TextView-->
<!--                android:id="@+id/textView5"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/Java"-->
<!--                android:textColor="@color/color_primary_light"-->
<!--                android:textSize="10sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/rank_layout_c"-->
<!--            android:layout_width="36dp"-->
<!--            android:layout_height="16dp"-->
<!--            android:layout_marginStart="6dp"-->
<!--            android:background="@drawable/round_border_black"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/rank_textview_check"-->
<!--            app:layout_constraintStart_toEndOf="@+id/rank_layout_java"-->
<!--            app:layout_constraintTop_toTopOf="@+id/rank_textview_check">-->

<!--            <TextView-->
<!--                android:id="@+id/textView6"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/C"-->
<!--                android:textColor="@color/color_primary_light"-->
<!--                android:textSize="10sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/rank_layout_python"-->
<!--            android:layout_width="36dp"-->
<!--            android:layout_height="16dp"-->
<!--            android:layout_marginStart="6dp"-->
<!--            android:background="@drawable/round_border_black"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/rank_textview_check"-->
<!--            app:layout_constraintStart_toEndOf="@+id/rank_layout_c"-->
<!--            app:layout_constraintTop_toTopOf="@+id/rank_textview_check">-->

<!--            <TextView-->
<!--                android:id="@+id/textView9"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/Python"-->
<!--                android:textColor="@color/color_primary_light"-->
<!--                android:textSize="10sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>