<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/item_rank_temp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/round_border_third"
    android:layout_marginBottom="9dp"
    android:layout_width="match_parent"
    android:layout_height="58dp">

    <TextView
        android:id="@+id/item_rank_textview_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/primary_font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/item_rank_cardview"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="17dp"
        app:cardCornerRadius="75dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_rank_textview_rank"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/item_rank_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/account" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/item_rank_textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:textSize="12sp"
        android:textColor="@color/primary_font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_rank_cardview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_rank_textview_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:textSize="12sp"
        android:textColor="@color/tertiary_font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_rank_textview_star"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_star_light" />
</androidx.constraintlayout.widget.ConstraintLayout>