<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ConstraintLayout_item_course"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_border_lang"
    android:layout_marginBottom="9dp"
    android:elevation="@dimen/button_elevation"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/ImageView_course_lock"
        android:layout_width="14.04dp"
        android:layout_height="19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="31dp"
        android:background="@drawable/ic_lock"
        />
    <TextView
        android:id="@+id/TextView_course_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginVertical="15dp"
        android:textColor="@color/primary_font"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/ImageVIew_itemCourse_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/TextView_course_list"
        app:layout_constraintBottom_toBottomOf="@id/TextView_course_list"
        android:background="@drawable/ic_arrow_right"
        android:layout_marginEnd="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>