<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/round_border_black"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/spinnerText"
            android:textSize="10sp"
            android:textColor="@color/color_primary_light"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/robotoregular"
            android:textFontWeight="500"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ImageView
        android:src="@drawable/ic_arrow_down_small"
        android:layout_marginStart="5dp"
        android:scaleType="centerInside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>