<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    >
    <ImageView
        android:id="@+id/wrong_answer_item_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_correct"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

    </ImageView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrong_answer_item_bar"
        android:layout_width="286dp"
        android:layout_height="54dp"
        android:background="@drawable/round_border"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@id/wrong_answer_item_image"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TextView
            android:id="@+id/wrong_answer_item_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="변수 생성 예제 1번"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"
            />
        <ImageButton
            android:id="@+id/wrong_answer_item_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_more_"
            android:background="@color/transparent"
            app:layout_constraintEnd_toEndOf="@id/wrong_answer_item_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="20dp">

        </ImageButton>

    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>